<HTML>
<HEAD>
<style>
.video-js .vjs-control-bar {
  display: flex !important;
  visibility: visible !important;
}
</style>

<style>
/* Player parent DIV  */
.play-parent {
	width:100%;  /* width depends on your layout and needs  */
	position:relative;
	overflow:hidden;
}
/* Semi-transparent DIV element to cover entire player */
.div-over {
	background:rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index:99;
	display:none;
	overflow:hidden;
}
/* Centered DIV element for our banner ad */
.overlay {
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	display:inline-block;
}
/* Close button */
.over-close {
	width: 28px;
	height: 28px;
	position: absolute;
	top:10px;
	right:10px;
	background:#fff;
	cursor:pointer;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}
.over-close:after {
	content: '';
	height: 16px;
	border-left: 2px solid #222;
	position: absolute;
	transform: rotate(45deg);
	left: 13px;
	top:6px;
}

.over-close:before {
	content: '';
	height: 16px;
	border-left: 2px solid #222;
	position: absolute;
	transform: rotate(-45deg);
	left: 13px;
	top:6px;
}
</style>
  <style>
    /* Hide all specified elements */
    #status,
    #modal,
    .modalDialog,
    #modalMessage,
    .grantButtons,
    #closeButton,
    .rewardButtons,
    #watchAdButton,
    #noRewardButton,
    button {
      display: none;
    }
  </style>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
html, body {
	margin:0!important;
	padding:0!important;
	background-color: #fff;
	width:100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family:Arial,sans-serif;
}
*, :after, :before {
    box-sizing: border-box;
}
a { 
	color:#990000; 
	text-decoration:none;
	display:inline-block;
}
a:hover {
	text-decoration:underline;
}
.under {
	text-decoration:underline;
}
h1, h2 {
	text-align:center;
    padding: 0;
    color: #121212;
    font-size: 30px;
    margin: 20px 0;
    line-height: 30px;
    font-weight: 400;
	font-family: 'Open Sans Condensed', sans-serif
}
h3 {
	text-align:center;
    padding: 0;
    color: #121212;
    font-size: 22px;
    margin: 0 0 20px 0;
    line-height: 25px;
    font-weight: 400;
	font-family: 'Open Sans Condensed', sans-serif
}
.header {
	width:100%;
	background:#000000;
	text-align:center;
	font-family:Arial,sans-serif;
	padding:5px 0 2px 0;
}
.header .menu {
	max-width:860px;
	margin:0 auto;
	position:relative;
	text-align:right;
}
.header .menu img {
	max-height:40px;
}
.browse {
	color:#ffffff;
	position:absolute;
	top:15px;
	left:15px;
	padding-bottom:10px;
}
.browse a {
	color:#ffffff; font-size:12px;
}

/* Player parent DIV  */
.play-parent {
	width:100%;  /* width depends on your layout and needs  */
	position:relative;
	overflow:hidden;
}
/* Semi-transparent DIV element to cover entire player */
.div-over {
	background:rgba(0,0,0,0.5);
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
	z-index:99;
	display:none;
	overflow:hidden;
}
/* Centered DIV element for our banner ad */
.overlay {
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	display:inline-block;
}
/* Close button */
.over-close {
    width: 28px;
    height: 28px;
	line-height:28px;
	text-align:center;
	font-size:18px;
	font-family: sans-serif;
    position: absolute;
	top:10px;
	right:10px;
	background:#fff;
	cursor:pointer;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}
.div-over .no-click {
	pointer-events:none;
}
.div-over .no-click:before, .div-over .no-click:after {
	border-width:0;
}
.over-close:after {
    content: '';
    height: 16px;
    border-left: 2px solid #222;
    position: absolute;
    transform: rotate(45deg);
    left: 13px;
	top:6px;
}

.over-close:before {
    content: '';
    height: 16px;
    border-left: 2px solid #222;
    position: absolute;
    transform: rotate(-45deg);
    left: 13px;
	top:6px;
}
.fullsize {
	width:100%; height:100%;position:relative;
}
.container {
	width:100%;
	max-width:860px;
	margin:0 auto;
	margin-top:25px;
	font-size:14px;
	text-align:left;
	line-height:1.7em;
	margin-bottom:80px;
	padding:0 10px;
}
.container .mark {
	color:#128DEB;
}
.container .comment {
	color:#009900;
}
.container .info {

	text-align:center;
}
.container .warn {
	padding:8px;
	border:solid 1px #cc0000;
}
video {
	width:100%!important;
	height:100%!important;
}
.media-parent {
	width: 100%;
    position: relative;
    padding-top: 56.25%;
    height: auto;
    margin-top: 15px;
}
.media-child {
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    max-height: none!important;
    min-height: 0!important;
    max-width: 100%;
    width: 100%;
}
ul {
	display: table;
    line-height: 2em;
    margin: 40px auto;
	font-size:16px;
}

.footer {
    width: 100%;
    line-height:35px;
    cursor: pointer;
    background-color: #000000;
	text-align:center;
	color:#a5a5a5;
	font-family:Arial,sans-serif;
	font-size:12px;
	z-index:111;
	position:fixed;
	bottom:0;
}
.footer a {
	color:#ffff!important; 
	text-decoration:none;
}
.footer-light {
	background: #e5e5e5;
	border-top: solid 1px #fff;
	color: #333333;
}
.footer-light a {
	color:#990000!important; 
}
pre {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    white-space: pre\9;
    background: #e9e9e9;
    border: 1px solid #fff;
    color: #700;
    font-size: 12px;
    line-height: 1.5em;
    margin: 10px 0;
    padding: 5px 20px;
    text-align: left;
    -moz-tab-size:    4; /* Firefox 4+ */
    -o-tab-size:      4; /* Opera 11.5 & 12.1 only */
    tab-size:         4; /* Chrome 21+, Safari 6.1+, Opera 15+ */
}
#player_one, #player_1, #player_2  {
	width:100%; 
}
.explain {
	padding: 15px;
    font-size: 1.2em;
    text-align: center;
    line-height: 1.7em;
}
.explain .area {
	margin:10px auto;
	display:block;
	max-width:320px;
	min-width:320px;
	min-height:100px;
	background:#000;
	color:#fff;
	padding:10px;
}
.button {
	border-radius: .1875rem;
    -border-border-radius: .1875rem;
    -moz-border-radius: .1875rem;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1;
    padding: 10px 14px;
    text-align: center;
    transition: 150ms ease-in-out;
    transition-property: background-color,color;
    white-space: nowrap;
    word-spacing: normal;
    -webkit-font-smoothing: subpixel-antialiased;
	cursor: pointer;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
	outline:none;
    background-color: #303f53;
    color: #fff;
}
.button:hover {
    background: #bdc3c7;
    color: #000;
}

.autotable {
	margin:20px auto;
	display:table;
	font-weight:bold;
}
.events {
	min-height: 25px;
    display: table;
    margin: 0 auto;
}
.events span {
	padding: 2px 5px;
    border: solid 1px #666;
    margin: 0 3px;
}
.live-stream {
	text-align:center; 
	margin-top:10px;
}
.live-stream select {
	font-size:15px;
	padding: 8px 4px;
	border: solid 1px #999;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.live-warn {
    background: #cc0000;
    color: #fff;
    display: table;
    margin: 10px auto;
    padding: 0 6px;
}
.tracker {
   width:100%;
   min-height:100px;
   background:#222;
   color:#fff;
   padding:12px;
   margin-top:10px;
   text-align:left;
 }
 </style>

<script>
  var allowedDomains = ['w5.gamezone.cam'];

  if (allowedDomains.includes(window.location.host)) {
    var script = document.createElement('script');
    script.async = true;
    script.src = 'https://securepubads.g.doubleclick.net/tag/js/gpt.js';
    document.head.appendChild(script);

    window.googletag = window.googletag || {cmd: []};
    googletag.cmd.push(function() {
    googletag.defineSlot('/21727820151,22953604694/Gametech_HM/gmlnd1', [[728, 90], [200, 200], [300, 50], [300, 100], [468, 60], [300, 250], [300, 75], [320, 50], [336, 280], [250, 250]], 'div-gpt-ad-1713789100871-0').addService(googletag.pubads());
      googletag.enableServices();
    });
  }
</script>

<script language="JavaScript" type="text/javascript" CHARSET="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<noscript>
        <div id='mdp-deblocker-js-disabled'>
            <div><h3>رجاء تفعيل خيار Javascript في المتصفح حتي تتمكن من الدخول</h3></div>
        </div>
        <style>
            #mdp-deblocker-js-disabled {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 999999;
                text-align: center;
                background-color: #FFFFFF;
                color: #000000;
                font-size: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
</noscript>


<Script>
function $$(elem){return document.getElementById(elem);}
function player_start()
{
    $$('player_ads').style.display = 'none';
    $$('player_img').style.display = 'none';
    $$('player_code').style.visibility = 'visible';
    if($$('np_vid')) $$('np_vid').Play();
    return false;
}
</Script>



</HEAD>
<BODY topmargin=0 leftmargin=0>

<style>
  /* Default styles for both banners */
  .banner {
    display: none;
    width: 100%;
  }

  /* Show desktop banner on screens wider than 768 pixels */
  @media (min-width: 769px) {
    .banner.desktop {
      display: block;
      height: 250px;
    }
  }

  /* Show mobile banner on screens up to 768 pixels wide */
  @media (max-width: 767px) {
    .banner.mobile {
      display: block;
      height: 50px;
    }
  }
</style>
<style>
/* Player parent DIV  */
.play-parent {
	width:100%;  /* width depends on your layout and needs  */
	position:relative;
	overflow:hidden;
}
/* Semi-transparent DIV element to cover entire player */
.div-over {
	background:rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index:99;
	display:none;
	overflow:hidden;
}
/* Centered DIV element for our banner ad */
.overlay {
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	display:inline-block;
}
/* Close button */
.over-close {
	width: 28px;
	height: 28px;
	position: absolute;
	top:10px;
	right:10px;
	background:#fff;
	cursor:pointer;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}
.over-close:after {
	content: '';
	height: 16px;
	border-left: 2px solid #222;
	position: absolute;
	transform: rotate(45deg);
	left: 13px;
	top:6px;
}

.over-close:before {
	content: '';
	height: 16px;
	border-left: 2px solid #222;
	position: absolute;
	transform: rotate(-45deg);
	left: 13px;
	top:6px;
}
</style>

<div id="player_code" class="play-parent"><link href="https://w5.gamezone.cam/player/videojs7/skins/mockup/videojs.min.css" rel="stylesheet" type="text/css" />
               <script src="https://w5.gamezone.cam/player/videojs7/video.min.js"></script>
               <script src="https://w5.gamezone.cam/player/videojs7/nuevo.min.js"></script>
               <script src="https://w5.gamezone.cam/player/videojs7/plugins/videojs.thumbnails.js"></script>
               <script src="https://w5.gamezone.cam/player/videojs7/plugins/videojs.hotkeys.min.js"></script>
			         <video id="player_1" class="video-js vjs-fluid" controls preload="auto"
			         width="640" height="360"
			         controls="true"
			         playsinline>
			         <source src="https://egyfilm-app-server.vercel.app/download?url=https://frdl.io/yne1v3vfb1e6/%5BCima-Now.CoM%5D_Den.of.Thieves.2.Pantera.2025.HD-720p.mp4.html" type="video/mp4" /></video>
			         <!-- <div class="div-over">
			         <div class="overlay">
			         <div id='div-gpt-ad-1713789100871-0' style='min-width: 200px; min-height: 50px;'>
  			       <script>
			            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1713789100871-0'); });
			         </script>
			         </div>
			         </div>
			         <div class="over-close">
			         </div>
			         </div> -->
			         
<!--Initialize player and Nuevo pluging-->
<script>
	var player = videojs('player_1');
	player.nuevo({ 
    contextUrl: 'https://arabseed.com',
    contextText: 'ArabSeed',
    logotitle: "ArabSeed",
    logocontrolbar: "/asdlogo.png",
    buttonForward: true
  });
	player.hotkeys({
		volumeStep: 0.1,
		seekStep: 5
	});
	
  player.ready(function() {
    // Set true to show overlay banner before video start
    var show_on_start = true;

    // Find overlay elements
    var parent = player.el().parentNode;
    var closeBtn = parent.querySelector('.over-close');
    var overlay = parent.querySelector('.div-over');

    // Close overlay and play media file on close button click
    closeBtn.addEventListener('click', function(e) {
      overlay.style.display = 'none';
      player.play();
    }, false);

    // Show overlay on Pause event
    this.on('pause', function() {
      if (!this.seeking() && this.paused()) {
        overlay.style.display = 'block';
      }
    });

    // Hide overlay on Play event
    this.on('play', function(e) {
      overlay.style.display = 'none';
    });

    if (show_on_start) {
      player.pause();
      overlay.style.display = 'block';
    } else {
      overlay.style.display ='none';
    }
  });
</script>

</div>

</div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLYB3E6BPM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RLYB3E6BPM');
</script>
        
<script>
</script><noscript>
    <div id='mdp-deblocker-js-disabled'>
        <div><h3>Please Enable JavaScript in your Browser.</h3></div>
    </div>
    <style>
        #mdp-deblocker-js-disabled {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
            text-align: center;
            background-color: #FFFFFF;
            color: #000000;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</noscript>
</BODY></HTML>
